{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Zumba.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "URL": {
    "ZumbaApp": "http://localhost:3000"
  },
  "AllowedHosts": "*"
}
