{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "URLConnection": {
    "ZumbaAPIUrl": "http://localhost:5000/"
  },
  "ZumbaCookies": {
    "ZumbaJwt": "ZumbaReference"
  },
  "AllowedHosts": "*"
}
